compose '`' 'A' to 'À'
compose '`' 'a' to 'à'
compose '\'' 'A' to 'Á'
compose '\'' 'a' to 'á'
compose '^' 'A' to 'Â'
compose '^' 'a' to 'â'
compose '~' 'A' to 'Ã'
compose '~' 'a' to 'ã'
compose '"' 'A' to 'Ä'
compose '"' 'a' to 'ä'
compose '-' 'a' to 'ª'
compose '-' 'A' to 'ª'
compose 'O' 'A' to 'Å'
compose 'o' 'a' to 'å'
compose '0' 'A' to 'Å'
compose '0' 'a' to 'å'
compose 'A' 'A' to 'Å'
compose 'a' 'a' to 'å'
compose '°' 'A' to 'Å'
compose '°' 'a' to 'å'
compose 'A' 'E' to 'Æ'
compose 'a' 'e' to 'æ'
compose ',' 'C' to 'Ç'
compose ',' 'c' to 'ç'
compose '^' 'C' to 'Ç'
compose '^' 'c' to 'ç'
compose '`' 'E' to 'È'
compose '`' 'e' to 'è'
compose '\'' 'E' to 'É'
compose '\'' 'e' to 'é'
compose '^' 'E' to 'Ê'
compose '^' 'e' to 'ê'
compose '"' 'E' to 'Ë'
compose '"' 'e' to 'ë'
compose '`' 'I' to 'Ì'
compose '`' 'i' to 'ì'
compose '\'' 'I' to 'Í'
compose '\'' 'i' to 'í'
compose '^' 'I' to 'Î'
compose '^' 'i' to 'î'
compose '"' 'I' to 'Ï'
compose '"' 'i' to 'ï'
compose '-' 'D' to 'Ð'
compose '-' 'd' to 'ð'
compose '^' 'D' to 'Ð'
compose '^' 'd' to 'ð'
compose '~' 'N' to 'Ñ'
compose '~' 'n' to 'ñ'
compose '^' 'N' to 'Ñ'
compose '^' 'n' to 'ñ'
compose '`' 'O' to 'Ò'
compose '`' 'o' to 'ò'
compose '\'' 'O' to 'Ó'
compose '\'' 'o' to 'ó'
compose '^' 'O' to 'Ô'
compose '^' 'o' to 'ô'
compose '~' 'O' to 'Õ'
compose '~' 'o' to 'õ'
compose '"' 'O' to 'Ö'
compose '"' 'o' to 'ö'
compose '/' 'O' to 'Ø'
compose '/' 'o' to 'ø'
compose '-' 'o' to 'º'
compose '-' 'O' to 'º'
compose '`' 'U' to 'Ù'
compose '`' 'u' to 'ù'
compose '\'' 'U' to 'Ú'
compose '\'' 'u' to 'ú'
compose '^' 'U' to 'Û'
compose '^' 'u' to 'û'
compose '"' 'U' to 'Ü'
compose '"' 'u' to 'ü'
compose '\'' 'Y' to 'Ý'
compose '\'' 'y' to 'ý'
compose 'T' 'H' to 'Þ'
compose 't' 'h' to 'þ'
compose 's' 's' to 'ß'
compose '"' 'y' to 'ÿ'
compose 's' 'z' to 'ß'
compose 'n' 'n' to 'ñ'
compose 'n' 'h' to 'ñ'
compose 'N' 'Y' to 'Ñ'
compose 'N' 'N' to 'Ñ'
compose 'N' 'H' to 'Ñ'
compose 'N' 'y' to 'Ñ'
compose 'N' 'n' to 'Ñ'
compose 'N' 'h' to 'Ñ'
compose '-' 'L' to '£'
compose '<' '<' to '«'
compose '>' '>' to '»'
compose '?' '?' to '¿'
compose '^' '?' to '¿'
compose '!' '!' to '¡'
compose '^' '!' to '¡'
compose '^' '1' to '¹'
compose '^' '2' to '²'
compose '^' '3' to '³'
compose '+' '-' to '±'
compose 'c' '=' to '¢'
compose 'c' '/' to '¢'
compose '/' 'c' to '¢'
compose '-' 'c' to '¢'
compose '-' 'C' to '¢'
compose '|' 'c' to '¢'
compose '|' 'C' to '¢'
compose 'L' '=' to '£'
compose '-' 'L' to '£'
compose '-' 'l' to '£'
compose '^' '*' to '×'
compose '^' 'x' to '×'
compose 'x' 'x' to '×'
compose '^' '.' to '·'
compose '.' '.' to '·'
compose '^' '/' to '÷'
compose '^' ':' to '÷'
compose '-' ':' to '÷'
compose ':' '-' to '÷'
# ¤
compose 'Y' '=' to '¥'
compose '=' 'Y' to '¥'
compose '-' 'Y' to '¥'
compose '-' 'l' to '¥'
# ¦§¨
compose '(' 'c' to '©'
compose '"' 'c' to '©'
compose 'O' 'C' to '©'
compose '(' 'C' to '©'
compose 'C' ')' to '©'
compose '-' 'a' to 'ª'
compose '-' 'A' to 'ª'
compose '-' 'o' to 'º'
compose '-' 'O' to 'º'
# ¬­
compose '(' 'r' to '®'
compose '"' 'r' to '®'
compose 'O' 'R' to '®'
compose '(' 'R' to '®'
compose 'R' ')' to '®'
# ¯°´
compose 'm' 'u' to 'µ'
compose 'P' 'P' to '¶'
# ¶·
# conflict whith iso-8859-15
#compose ',' ',' to '¸'
#compose ',' ' ' to '¸'
compose '1' '4' to '¼'
compose '1' '2' to '½'
compose '3' '4' to '¾'
# iso-8859-15
# euro
compose 'e' '=' to '¤'
compose '-' 'e' to '¤'
compose '-' 'E' to '¤'
compose '=' 'E' to '¤'
# S< s< Z< z<
compose 'v' 'S' to '¦'
compose '^' 'S' to '¦'
compose 'v' 's' to '¨'
compose '^' 's' to '¨'
compose 'v' 'Z' to '´'
compose '^' 'Z' to '´'
compose 'v' 'z' to '¸'
compose '^' 'z' to '¸'
# OE oe Y:
compose 'O' 'E' to '¼'
compose 'O' 'e' to '¼'
compose 'o' 'e' to '½'
compose '"' 'Y' to '¾'
# those are in fact wrong
# the symbols are LATIN Y WHITH DIAERESIS and not LATIN LIGATURE IJ
compose 'i' 'j' to 'ÿ'
compose 'I' 'J' to '¾'
