======
 sddm
======

----------------------------------
the simple desktop display manager
----------------------------------

:Date: May 2014
:Version: sddm @SDDM_VERSION_STRING@
:Manual section: 1
:Manual group: sddm

SYNOPSIS
========

  sddm [OPTIONS...]

DESCRIPTION
===========

sddm is a display and login manager based on Qt technologies.

Using QtQuick and QML, designers are given the ability to
easily create pleasant, modern looking interfaces for sddm.

OPTIONS
=======

--test-mode
	Start daemon in test mode.

--help, -h
	Show help message and exit.

FILES
=====

**/etc/sddm.conf**
	System configuration file

**@DATA_INSTALL_DIR@/sddm/themes**
	Where sddm looks for themes

SEE ALSO
========

**sddm.conf**\(5\)

The full documentation for sddm is avaialble at https://github.com/sddm/sddm
