pkgname=sddm-qt5-git
pkgver=20130317
pkgrel=1
pkgdesc="QML based X11 display manager"
arch=('i686' 'x86_64')
backup=('etc/sddm.conf')
url="http://github.com/sddm/sddm"
license=('GPL')
depends=('upower' 'qt5-declarative' 'libxcb')
makedepends=('cmake' 'git')
provides=('sddm')
replaces=('sddm')

_gitroot="git://github.com/sddm/sddm.git"
_gitname=sddm

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  mkdir -p $srcdir/build && cd $srcdir/build

  cmake ../$_gitname -DCMAKE_INSTALL_PREFIX=/usr -DUSE_QT5=true
  make
}

package() {
  cd $srcdir/build
  make DESTDIR="$pkgdir" install
}
