pkgname=sddm-git
pkgver=20130301
pkgrel=1
pkgdesc="QML based X11 display manager"
arch=('i686' 'x86_64')
url="http://github.com/sddm/sddm"
license=('GPL')
depends=('pam' 'qt4' 'libx11')
makedepends=('cmake' 'git')
provides=('sddm')
replaces=('sddm')

_gitroot="git://github.com/sddm/sddm.git"
_gitname=sddm

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  mkdir -p build
  cd build

  cmake ../${_gitname} -DCMAKE_INSTALL_PREFIX=/usr -DUSE_SYSTEMD=true -DQT_QMAKE_EXECUTABLE=qmake-qt4
  make
}

package() {
  cd ${srcdir}/build
  make DESTDIR="${pkgdir}" install
}
