Template: sddm/daemon_name
Type: string
Default: /usr/bin/sddm
Description: for internal use only

Template: shared/default-x-display-manager
Type: select
Choices: ${choices}
_Description: Default display manager:
 A display manager is a program that provides graphical login capabilities for
 the X Window System.
 .
 Only one display manager can manage a given X server, but multiple display
 manager packages are installed. Please select which display manager should
 run by default.
 .
 Multiple display managers can run simultaneously if they are configured to
 manage different servers; to achieve this, configure the display managers
 accordingly, edit each of their init scripts in /etc/init.d, and disable the
 check for a default display manager.
